server.port=8080

spring.data.mongodb.host=${MONGODB_HOST:mongodb://localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
# spring.data.mongodb.username=${MONGODB_USER}
# spring.data.mongodb.password=${MONGODB_PASS}
spring.data.mongodb.database=${MONGODB_DATABASE:videomanager}